user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ### global ###
    server_tokens           off;
    server_name_in_redirect off;
    ignore_invalid_headers  on;
    if_modified_since       before;
    ssi                     on;
    ssi_silent_errors       on; # testing=off

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ### tcp ###
    tcp_nodelay             off;
    tcp_nopush              on;
    sendfile                on;
    keepalive_requests      100;

    ### timeouts ###
    resolver_timeout        6;
    client_header_timeout   30;
    client_body_timeout     60;
    send_timeout            60;
    keepalive_timeout       65 20;

    ### buffers ###
    client_header_buffer_size   1k;
    client_body_buffer_size     128k;
    large_client_header_buffers 4 4k;
    client_max_body_size        10m;
    output_buffers              1 32k;
    postpone_output             1460;

    ### compression ###
    gzip                    on;
    gzip_disable            "msie6";
    gzip_vary               on;
    gzip_min_length         128;
    gzip_buffers            128 32k;
    gzip_comp_level         6;
    gzip_proxied            any;
    gzip_types              text/plain text/css text/x-component
                            text/xml application/xml application/xhtml+xml application/json
                            image/x-icon image/bmp image/svg+xml application/atom+xml
                            text/javascript application/javascript application/x-javascript
                            application/pdf application/postscript
                            application/rtf application/msword
                            application/vnd.ms-powerpoint application/vnd.ms-excel
                            application/vnd.ms-fontobject application/vnd.wap.wml
                            application/x-font-ttf application/x-font-opentype;

    include /etc/nginx/conf.d/*.conf;
}
